MainWindow.xaml

<Window x:Class="Epithet_Erased_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epithet_Erased_System"
        mc:Ignorable="d"
        Title="v1" Height="750" Width="650" WindowStartupLocation="CenterScreen">
    <TabControl Name="Main_Tabs">

        <TabItem
            Width="27"
            Height="25"
            Padding="0,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}" Foreground="{x:Null}"
            >
            <TabItem.Header>
                <Image Source="/Assets/Icons/settings_1.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform" StretchDirection="Both"/>
            </TabItem.Header>
            <local:Settings_Page/>
        </TabItem>

        <TabItem Header="Main" IsSelected="True">
            <Grid Background="#FFE5E5E5">
                <Button
                    Content="Load Library"
                    Height="100"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Button
                    Content="Save Library"
                    Height="100"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                <Button
                    Content="Load Sheet"
                    Height="100"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="2"
                    />

                <Button
                    Content="Save Sheet"
                    Height="100"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="4"
                    />

                <Button
                    Content="New Sheet"
                    Height="100"
                    Width="100"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    />

                <Button
                    Content="TEST ADD TAB"
                    Height="100"
                    Width="100"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Click="TestMethod"
                    />


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>

        <TabItem Header="Sheet1">

                <local:CharacterSheet PageBackground="Black"/>

        </TabItem>

        <TabItem Header="Sheet2">
                <local:CharacterSheet PageBackground="Red"/>
        </TabItem>
    </TabControl>

</Window>
