Pages/Page_Settings.xaml

<UserControl x:Class="Epithet_Erased_System.Settings_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="650"
             >
    <Grid Background="{Binding Path=(local:GlobalProperties.GlobalBackground),
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <Label
            Content="Background Color"
            FontSize="{Binding Path=(local:GlobalProperties.GlobalFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />

        <xctk:ColorPicker x:Name="Bak"
            Width="150"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DisplayColorAndName="True"
            ColorMode="ColorCanvas"
            SelectedColor="White"
            ShowAvailableColors="False"
            Grid.Row="0"
            Grid.Column="0"
            SelectedColorChanged="Settings_Background_Changed"
            />

        <Label
            Content="Foreground Color"
            FontSize="{Binding Path=(local:GlobalProperties.GlobalFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"

            />

        <xctk:ColorPicker
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            DisplayColorAndName="True"
            ColorMode="ColorCanvas"
            SelectedColor="Black"
            ShowAvailableColors="False"
            Grid.Row="0"
            Grid.Column="0"
            SelectedColorChanged="Settings_Foreground_Changed"
        />

        <Label
            Content="Font Size"
            FontSize="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />
        <Slider
            x:Name="slider"
            Height="35"
            
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150"
            Minimum="10"
            SmallChange="1"
            Maximum="25" Value="18"
            TickPlacement="Both"
            IsSnapToTickEnabled="True"
            HorizontalContentAlignment="Left"
            FlowDirection="LeftToRight"
            UseLayoutRounding="True"
            ValueChanged="slider_ValueChanged"
            />

        <Label
            Content="Settings Font Size"
            FontSize="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />
        <Slider
            x:Name="settingsslider"
            Height="35"
            
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Width="150"
            Minimum="5"
            SmallChange="1"
            Maximum="18" Value="12"
            TickPlacement="Both"
            IsSnapToTickEnabled="True"
            HorizontalContentAlignment="Left"
            FlowDirection="LeftToRight"
            UseLayoutRounding="True"
            ValueChanged="settingsslider_ValueChanged"
            />


        <Grid Grid.Column="1" Grid.Row="1" Background="GhostWhite" Margin="3,3,3,3" Width="200" HorizontalAlignment="Left">
            <Label
                Content="Setting One"
                Grid.Row="0"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="{Binding Path=(local:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
                />
            <Label
                Content="Setting Two"
                FontSize="{Binding Path=(local:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Height="50"
                Width="200"
                Grid.Row="1"
                Grid.Column="0"
                Foreground="Black">
            </Label>

            <Label
            Content="Setting Three"
                FontSize="{Binding Path=(local:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
                Width="200"
            Margin="0,0,0,0"
            Grid.Row="2"
            Grid.Column="0"
            Foreground="Black"
            />



            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>






















        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
