Pages/Page_Settings.xaml

<UserControl x:Class="Epithet_Erased_System.Settings_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="650"
             >
    <Grid Background="{Binding Path=(local:GlobalProperties.GlobalBackground),
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        <Label
            Content="Background Color"
            FontSize="{Binding Path=(local:GlobalProperties.GlobalFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />

        <xctk:ColorPicker x:Name="Bak"
            Width="150"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DisplayColorAndName="True"
            ColorMode="ColorCanvas"
            SelectedColor="White"
            ShowAvailableColors="False"
            Grid.Row="0"
            Grid.Column="0"
            SelectedColorChanged="Settings_Background_Changed"
            />

        <Label
            Content="Foreground Color"
            FontSize="{Binding Path=(local:GlobalProperties.GlobalFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"

            />

        <xctk:ColorPicker
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            DisplayColorAndName="True"
            ColorMode="ColorCanvas"
            SelectedColor="Black"
            ShowAvailableColors="False"
            Grid.Row="0"
            Grid.Column="0"
            SelectedColorChanged="Settings_Foreground_Changed"
        />

        <Label
            Content="Font Size"
            FontSize="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />
        <Slider
            x:Name="slider"
            Height="35"
            
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150"
            Minimum="10"
            SmallChange="1"
            Maximum="25" Value="18"
            TickPlacement="Both"
            IsSnapToTickEnabled="True"
            HorizontalContentAlignment="Left"
            FlowDirection="LeftToRight"
            UseLayoutRounding="True"
            ValueChanged="slider_ValueChanged"
            />


        <Label
            Content="Stat One Color"
            FontSize="{Binding Path=(local:GlobalProperties.GlobalFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Margin="0,-15,0,0"
            Grid.Row="2"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />

        <Label
            Content="Stat One Foreground"
            FontSize="{Binding Path=(local:GlobalProperties.GlobalFontSize),UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Height="50"
            Margin="0,0,0,0"
            Grid.Row="2"
            Grid.Column="0"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalForeground),UpdateSourceTrigger=PropertyChanged}"
            />


        <xctk:ColorPicker x:Name="Stat1Stroke"
            Width="150"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DisplayColorAndName="True"
            ColorMode="ColorCanvas"
            SelectedColor="Green"
            ShowAvailableColors="False"
            Grid.Row="2"
            Grid.Column="0"
            SelectedColorChanged="Settings_Stat1_Stroke_Changed"
            />

        <local:Stat
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="STAMINA"
            Foreground="{Binding Path=(local:GlobalProperties.GlobalStat1Foreground), UpdateSourceTrigger=PropertyChanged}"
            Stroke="{Binding Path=(local:GlobalProperties.GlobalStat1Stroke), UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="120"
            Margin="25,0,0,0"
            FontFamily="Arial"
            />

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
