Pages/Page_Character.xaml

<UserControl x:Class="Epithet_Erased_System.CharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <ScrollViewer>
        <Grid
        Background="{Binding PageBackground, RelativeSource={RelativeSource AncestorType={x:Type local:CharacterSheet}}}"
        >

            <Grid
                Name="Decor_Row_Grid"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:CharacterSheet}}}"
            >

                <Image
                    Source="/Assets/Icons/book_decoration.png"
                    Width="70"
                />


                <Expander
                    Margin="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="100"
                    Width="250"
                    IsExpanded="False"
                    >
                    
                    <Grid Background="White">
                        <Label Content="Ribbon Background" Grid.Row="0"/>
                        <xctk:ColorPicker
                        Width="125"
                        Height="25"
                        DisplayColorAndName="True"
                        ColorMode="ColorCanvas"
                        SelectedColor="#00000000"
                        ShowAvailableColors="False"
                        SelectedColorChanged="ColorPicker_SelectedColorChanged"
                        Name="ColorPicker"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                    />
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Expander>



            </Grid>

            <Grid Name="Title_Grid"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="{Binding PageBackground, RelativeSource={RelativeSource AncestorType={x:Type local:CharacterSheet}}}"
                >

                <Line
                    X1="25" Y1="10"
                    X2="600" Y2="10"
                    Stroke="CornflowerBlue"
                    StrokeThickness="1"
                ></Line>


                <Label x:Name="Sheet_Label0"
                   Content="Character Sheet" 
                   HorizontalAlignment="Center"
                   
                   FontWeight="Normal"
                   FontFamily="Segoe UI Semibold"
                   FontSize="24"
                   Margin="0,5,0,0"    
                   
                   Foreground="CornflowerBlue"
                   />

                <Label x:Name="Sheet_Label1"
                   Content="The Anime Campaign System" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,15,0,0"
                       
                   FontWeight="Normal"
                   FontFamily="Segoe UI Semibold"
                   FontSize="10"
                   
                   Foreground="CornflowerBlue"
                   />

                <Line
                    X1="25" Y1="60"
                    X2="600" Y2="60"
                    Stroke="CornflowerBlue"
                    StrokeThickness="1"
                ></Line>

                <DatePicker x:Name="datePicker"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="25"
                            IsTodayHighlighted="True"
                            Margin="10,35,0,0"
                            BorderBrush="{x:Null}"/>

                <TextBox x:Name="Player_Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0,0,0,0"
                    Text="-----------------"
                    Margin="10,15,0,0"
                    Height="20" Width="150"
                    FontSize="14"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    TextChanged="Update_Name_Margin"
                         />

            </Grid>

            <Grid Name="Build_Grid"
                Grid.Row="2"
                Grid.ColumnSpan="1">

                <Label
                   Content="Name:" 
                   HorizontalAlignment="Left"
                   
                   FontWeight="Normal"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14"
                   Margin="10,5,0,0"    
                   />

                <TextBox Name="Box_Name"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Padding="0,0,0,0"
                         Text=""
                         Margin="60,10,0,0"
                         Height="25" Width="230"
                         FontSize="14"
                         Background="#FFD7E3F9"
                         BorderBrush="{x:Null}"
                         TextChanged="Update_Name_Margin"
                         />

                <Label
                   Content="Core Word:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Normal"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14"
                   Margin="10,5,0,20"    
                   />

                <TextBox Name="Box_Epithet"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text=""
                         Margin="90,10,0,20"
                         Height="25" Width="200"
                         FontSize="14"
                         Background="#FFD7E3F9"
                         BorderBrush="{x:Null}"
                         TextChanged="Update_Name_Margin"
                         />

                <Label
                   Content="Class:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Normal"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14"
                   Margin="10,5,0,20"    
                   />

                <TextBox
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text=""
                   Margin="55,10,0,20"
                   Height="25" Width="235"
                   FontSize="14"
                   Background="#FFD7E3F9"
                   BorderBrush="{x:Null}"
                   TextChanged="Update_Name_Margin"
                />

            </Grid>

            <Expander
                Header="Description:"
                HorizontalAlignment="Center"
                Height="28"
                VerticalAlignment="Center"
                Width="280"
                Grid.Row="2"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                IsExpanded="False"
            >
                <Grid Margin="0,0,0,-20">
                    <TextBox Text=""
                             AcceptsTab="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalAlignment="Right"
                             Margin="0,-20,0,25"
                             Width="185"/>
                </Grid>
            </Expander>

            <local:CharacterType
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,5"
                />

            <local:Stat
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stroke="Green"
                    Text="STAMINA"
                    Foreground="Green"
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="120"
                    FontFamily="Arial"
                />

            <local:Stat
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stroke="DarkOrange"
                    Text="PROFICIENCY"
                    Foreground="DarkOrange"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="120"
                    FontFamily="Arial"
                />

            <local:Stat
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stroke="DodgerBlue"
                    Text="MOVEMENT"
                    Foreground="DodgerBlue"
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="120"
                    FontFamily="Arial"
                />

            <local:Stat
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stroke="Black"
                    Text="DEATH SAVE"
                    Foreground="Black"
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="120"
                    FontFamily="Arial"
                />



            <TabControl x:Name="tabControl"
                        Grid.Row="3"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,0"
                        >
                <TabItem Header="Inventory">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Talents and Passive">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Abilities and Outclass">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Persona">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Journal">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Rulebook" Width="73">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <Grid.RowDefinitions>
                <RowDefinition Name="App_Row_0" Height="100"/>
                <RowDefinition Name="App_Row_1" Height="80"/>
                <RowDefinition Name="App_Row_2"/>
                <RowDefinition Name="App_Row_3"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
        </Grid>
    </ScrollViewer>
</UserControl>
