Pages/Page_Campaign.xaml

<UserControl x:Class="Epithet_Erased_System.Pages.Page_Campaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System.Pages"
             xmlns:global="clr-namespace:Epithet_Erased_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid Background="{Binding Path=(global:GlobalProperties.GlobalBackground)}">

                <Grid
                Name="Decor_Row_Grid"
                Grid.Row="0"
                Grid.ColumnSpan="3">
                </Grid>

                <Grid Name="Title_Grid"
                Grid.Row="0"
                Grid.ColumnSpan="3">

                    <Line
                    X1="0" Y1="10"
                    X2="5000" Y2="10"
                    Stroke="{Binding Path=(global:GlobalProperties.GlobalForeground)}"
                    StrokeThickness="1">
                    </Line>


                    <Label x:Name="Sheet_Label1"
                   Content="ENTER-SYSTEM-HERE" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,15,0,0"
                   Grid.Row="1"
                   FontWeight="Normal"
                   FontFamily="Segoe UI Semibold"
                   FontSize="20"
                   Foreground="{Binding Path=(global:GlobalProperties.GlobalForeground)}"
                   />

                    <Line
                    X1="0" Y1="60"
                    X2="5000" Y2="60"
                    Stroke="{Binding Path=(global:GlobalProperties.GlobalForeground)}"
                    StrokeThickness="1">
                    </Line>


                </Grid>

                <Grid Name="Build_Grid"
                Grid.Row="2"
                Grid.ColumnSpan="1">




                </Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
