Controls/Control_Charactersheet_Settings.xaml

<UserControl x:Class="Epithet_Erased_System.Controls.Control_Charactersheet_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System.Controls"
             xmlns:global="clr-namespace:Epithet_Erased_System"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <Expander
    x:Name="Settings_Expander"
    Margin="0,0,-60,0"
    Height="120"
    Width="360"
    IsExpanded="false">

        <ScrollViewer>
            <Grid Height="300">
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.95"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Label
                            Content="Ribbon Background"
                            Grid.Row="0"
                            Height="50"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="{Binding Path=(global:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
                        />
                <xctk:ColorPicker
                            Width="150"
                            Height="25"
                            DisplayColorAndName="True"
                            ColorMode="ColorCanvas"
                            SelectedColor="#00000000"
                            ShowAvailableColors="False"
                            SelectedColorChanged="ColorPicker_CharacterSheetRibbon_Changed"
                            Name="ColorPicker"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                        />


                <Label
                            Content="Stat One Stroke"
                            FontSize="{Binding Path=(global:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="Black">
                </Label>


                <xctk:ColorPicker x:Name="Stat1StrokePicker"
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DisplayColorAndName="True"
                            ColorMode="ColorCanvas"
                            SelectedColor="Green"
                            ShowAvailableColors="False"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedColorChanged="Settings_Stat1_Stroke_Changed"
                        />


                <Label
                            Content="Stat One Foreground"
                            FontSize="{Binding Path=(global:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Margin="0,0,0,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="Black"
                        />

                <xctk:ColorPicker x:Name="Stat1ForegroundPicker"
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DisplayColorAndName="True"
                            ColorMode="ColorCanvas"
                            SelectedColor="Green"
                            ShowAvailableColors="False"
                            Grid.Row="2"
                            Grid.Column="1"
                            SelectedColorChanged="Settings_Stat1_Foreground_Changed"
                        />

                <Label
                            Content="Stat One Text"
                            FontSize="{Binding Path=(global:GlobalProperties.GlobalSettingsFontSize),UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Margin="0,0,0,0"
                            Grid.Row="3"
                            Grid.Column="0"
                            Foreground="Black"
                        />

                <TextBox x:Name="Stat1TextPicker"
                            Width="150"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="STAMINA"
                            TextChanged="Stat1TextPicker_TextChanged"
                            FontWeight="Bold"
                            FontSize="16"
                        />

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Expander>

</UserControl>
