Controls/Control_Stats.xaml

<UserControl x:Class="Epithet_Erased_System.Stat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120"
             x:Name="statView">

    <Grid>
        <TextBlock
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontFamily="Arial"
            TextAlignment="Center"
            />

        <TextBlock
            Text="10"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            FontSize="20"
            TextAlignment="Center"
            Margin="60,0,0,0"
            />

        <TextBlock
            Text="20"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            FontSize="40"
            TextAlignment="Center"
            Margin="0,0,50,0"
            />

        <Rectangle
            Margin="0,0,50,0"
            RadiusX="19"
            RadiusY="18"
            Width="60"
            Height="60"
            Stroke="{Binding Stroke, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            StrokeThickness="3"
            Name="D"
            />

        <Rectangle x:Name="rectangle"
            RadiusX="3"
            RadiusY="12"
            Width="35"
            Height="35"
            Stroke="{Binding Stroke, RelativeSource={RelativeSource AncestorType={x:Type local:Stat}}}"
            StrokeThickness="3"
            Margin="60,0,0,0"
            />

        <Button
            Margin="60,60,0,0" Background="{x:Null}"
            Height="15"
            Width="35"
            VerticalAlignment="Center">
        </Button>

        <Button
            Margin="60,0,0,60" Background="{x:Null}"
            Height="15"
            Width="35"
            VerticalAlignment="Center">
        </Button>
    </Grid>
</UserControl>
