Controls/Control_CharacterType.xaml

<UserControl x:Class="Epithet_Erased_System.CharacterType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epithet_Erased_System"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <Grid
        Grid.Column="1"
        Grid.Row="2"
    >
        <Label
            Content="Type:" 
            HorizontalAlignment="Left"
            FontWeight="Normal"
            FontFamily="Segoe UI Semibold"
            FontSize="14"
            Margin="0,5,0,0"    
        />
        <ComboBox
            Width="145"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
        >
            <ComboBoxItem/>
            <ComboBoxItem Content="Mundie"/>
            <ComboBoxItem Content="Epithet"/>
        </ComboBox>


        <Label
            Content="Mundie Type:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Normal"
            FontFamily="Segoe UI Semibold"
            FontSize="14"
            Margin="0,5,0,5" Foreground="#FF9A9A9A"    
        />

        <ComboBox
            Width="95"
            Height="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,10,10,5"
            Foreground="#FF9A9A9A"
        >
            <ComboBoxItem/>
            <ComboBoxItem Content="Expert"/>
            <ComboBoxItem Content="Powerhouse"/>
        </ComboBox>

        <Label
            Content="Build:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Normal"
            FontFamily="Segoe UI Semibold"
            FontSize="14"
            Margin="0,5,0,5"
        />

        <ComboBox
            Width="145"
            Height="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,10,10,5"
        >
            <ComboBoxItem/>
            <ComboBoxItem Content="Small / Svelt"/>
            <ComboBoxItem Content="Medium / Average"/>
            <ComboBoxItem Content="Large / Heavyset"/>
        </ComboBox>

    </Grid>
</UserControl>
